In [2]:
import pandas as rs

In [4]:
data=rs.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Data%20Analysis/Advertising.csv")
data

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
5             6    8.7   48.9       75.0    7.2
6             7   57.5   32.8       23.5   11.8
7             8  120.2   19.6       11.6   13.2
8             9    8.6    2.1        1.0    4.8
9            10  199.8    2.6       21.2   10.6
10           11   66.1    5.8       24.2    8.6
11           12  214.7   24.0        4.0   17.4
12           13   23.8   35.1       65.9    9.2
13           14   97.5    7.6        7.2    9.7
14           15  204.1   32.9       46.0   19.0
15           16  195.4   47.7       52.9   22.4
16           17   67.8   36.6      114.0   12.5
17           18  281.4   39.6       55.8   24.4
18           19   69.2   20.5       18.3   11.3
19           20  147.3   23.9       19.1   14.6
20           21  218.4   27.7       53.4   18.0
21           22  237.4    5.1       23.5   12.5
22           23   13.2   15.9       49.6    5.6
23           24  228.3   16.9       26.2   15.5
24           25   62.3   12.6       18.3    9.7
25           26  262.9    3.5       19.5   12.0
26           27  142.9   29.3       12.6   15.0
27           28  240.1   16.7       22.9   15.9
28           29  248.8   27.1       22.9   18.9
29           30   70.6   16.0       40.8   10.5
..          ...    ...    ...        ...    ...
170         171   50.0   11.6       18.4    8.4
171         172  164.5   20.9       47.4   14.5
172         173   19.6   20.1       17.0    7.6
173         174  168.4    7.1       12.8   11.7
174         175  222.4    3.4       13.1   11.5
175         176  276.9   48.9       41.8   27.0
176         177  248.4   30.2       20.3   20.2
177         178  170.2    7.8       35.2   11.7
178         179  276.7    2.3       23.7   11.8
179         180  165.6   10.0       17.6   12.6
180         181  156.6    2.6        8.3   10.5
181         182  218.5    5.4       27.4   12.2
182         183   56.2    5.7       29.7    8.7
183         184  287.6   43.0       71.8   26.2
184         185  253.8   21.3       30.0   17.6
185         186  205.0   45.1       19.6   22.6
186         187  139.5    2.1       26.6   10.3
187         188  191.1   28.7       18.2   17.3
188         189  286.0   13.9        3.7   15.9
189         190   18.7   12.1       23.4    6.7
190         191   39.5   41.1        5.8   10.8
191         192   75.5   10.8        6.0    9.9
192         193   17.2    4.1       31.6    5.9
193         194  166.8   42.0        3.6   19.6
194         195  149.7   35.6        6.0   17.3
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [5]:
data=rs.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Data%20Analysis/Advertising.csv")
data.head(3)

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3

In [6]:
data=rs.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Data%20Analysis/Advertising.csv")
data.tail(3)

     Unnamed: 0     TV  radio  newspaper  sales
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

In [7]:
data.shape

(200, 5)

In [8]:
data.describe()

       Unnamed: 0          TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean   100.500000  147.042500   23.264000   30.554000   14.022500
std     57.879185   85.854236   14.846809   21.778621    5.217457
min      1.000000    0.700000    0.000000    0.300000    1.600000
25%     50.750000   74.375000    9.975000   12.750000   10.375000
50%    100.500000  149.750000   22.900000   25.750000   12.900000
75%    150.250000  218.825000   36.525000   45.100000   17.400000
max    200.000000  296.400000   49.600000  114.000000   27.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
Unnamed: 0    200 non-null int64
TV            200 non-null float64
radio         200 non-null float64
newspaper     200 non-null float64
sales         200 non-null float64
dtypes: float64(4), int64(1)
memory usage: 7.9 KB

In [10]:
data.isna()

     Unnamed: 0     TV  radio  newspaper  sales
0         False  False  False      False  False
1         False  False  False      False  False
2         False  False  False      False  False
3         False  False  False      False  False
4         False  False  False      False  False
5         False  False  False      False  False
6         False  False  False      False  False
7         False  False  False      False  False
8         False  False  False      False  False
9         False  False  False      False  False
10        False  False  False      False  False
11        False  False  False      False  False
12        False  False  False      False  False
13        False  False  False      False  False
14        False  False  False      False  False
15        False  False  False      False  False
16        False  False  False      False  False
17        False  False  False      False  False
18        False  False  False      False  False
19        False  False  False      False  False
20        False  False  False      False  False
21        False  False  False      False  False
22        False  False  False      False  False
23        False  False  False      False  False
24        False  False  False      False  False
25        False  False  False      False  False
26        False  False  False      False  False
27        False  False  False      False  False
28        False  False  False      False  False
29        False  False  False      False  False
..          ...    ...    ...        ...    ...
170       False  False  False      False  False
171       False  False  False      False  False
172       False  False  False      False  False
173       False  False  False      False  False
174       False  False  False      False  False
175       False  False  False      False  False
176       False  False  False      False  False
177       False  False  False      False  False
178       False  False  False      False  False
179       False  False  False      False  False
180       False  False  False      False  False
181       False  False  False      False  False
182       False  False  False      False  False
183       False  False  False      False  False
184       False  False  False      False  False
185       False  False  False      False  False
186       False  False  False      False  False
187       False  False  False      False  False
188       False  False  False      False  False
189       False  False  False      False  False
190       False  False  False      False  False
191       False  False  False      False  False
192       False  False  False      False  False
193       False  False  False      False  False
194       False  False  False      False  False
195       False  False  False      False  False
196       False  False  False      False  False
197       False  False  False      False  False
198       False  False  False      False  False
199       False  False  False      False  False

[200 rows x 5 columns]

In [11]:
data.isna().sum()

Unnamed: 0    0
TV            0
radio         0
newspaper     0
sales         0
dtype: int64

In [14]:
data.isnull().sum()

Unnamed: 0    0
TV            0
radio         0
newspaper     0
sales         0
dtype: int64

In [15]:
data.isna().sum().sum()

0

In [16]:
data.head(3)

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3

In [19]:
data.iloc[0,3]

69.2

In [21]:
data.loc[0]

Unnamed: 0      1.0
TV            230.1
radio          37.8
newspaper      69.2
sales          22.1
Name: 0, dtype: float64

In [22]:
data.loc[0][3]

69.2

In [23]:
data.loc[0,'newspaper']

69.2

In [26]:
tab_data=rs.read_table("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Data%20Analysis/chipotle.tsv.txt")
tab_data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4596,1826,1,Chips and Guacamole,NaN,$4.45
4597,1826,1,Canned Soft Drink,[Nestea],$1.25
4598,1826,1,Bottled Water,NaN,$1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4600,1827,1,Chips and Guacamole,NaN,$4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],$1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4605,1828,1,Chips and Guacamole,NaN,$4.45
4606,1828,1,Canned Soft Drink,[Coke],$1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [27]:
tab_data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [28]:
tab_data.isna().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [29]:
tab_data.drop('choice_description',axis=1)

      order_id  quantity                              item_name item_price
0            1         1           Chips and Fresh Tomato Salsa     $2.39
1            1         1                                   Izze     $3.39
2            1         1                       Nantucket Nectar     $3.39
3            1         1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2         2                           Chicken Bowl    $16.98
5            3         1                           Chicken Bowl    $10.98
6            3         1                          Side of Chips     $1.69
7            4         1                          Steak Burrito    $11.75
8            4         1                       Steak Soft Tacos     $9.25
9            5         1                          Steak Burrito     $9.25
10           5         1                    Chips and Guacamole     $4.45
11           6         1                   Chicken Crispy Tacos     $8.75
12           6         1                     Chicken Soft Tacos     $8.75
13           7         1                           Chicken Bowl    $11.25
14           7         1                    Chips and Guacamole     $4.45
15           8         1  Chips and Tomatillo-Green Chili Salsa     $2.39
16           8         1                        Chicken Burrito     $8.49
17           9         1                        Chicken Burrito     $8.49
18           9         2                            Canned Soda     $2.18
19          10         1                           Chicken Bowl     $8.75
20          10         1                    Chips and Guacamole     $4.45
21          11         1                       Barbacoa Burrito     $8.99
22          11         1                       Nantucket Nectar     $3.39
23          12         1                        Chicken Burrito    $10.98
24          12         1                                   Izze     $3.39
25          13         1           Chips and Fresh Tomato Salsa     $2.39
26          13         1                           Chicken Bowl     $8.49
27          14         1                       Carnitas Burrito     $8.99
28          14         1                            Canned Soda     $1.09
29          15         1                        Chicken Burrito     $8.49
...        ...       ...                                    ...        ...
4592      1825         1                       Barbacoa Burrito    $11.75
4593      1825         1                          Carnitas Bowl    $11.75
4594      1825         1                          Barbacoa Bowl    $11.75
4595      1826         1                           Chicken Bowl     $8.75
4596      1826         1                    Chips and Guacamole     $4.45
4597      1826         1                      Canned Soft Drink     $1.25
4598      1826         1                          Bottled Water     $1.50
4599      1827         1                           Chicken Bowl     $8.75
4600      1827         1                    Chips and Guacamole     $4.45
4601      1827         1                      Canned Soft Drink     $1.25
4602      1827         1                       Barbacoa Burrito     $9.25
4603      1827         1                       Barbacoa Burrito     $9.25
4604      1828         1                           Chicken Bowl     $8.75
4605      1828         1                    Chips and Guacamole     $4.45
4606      1828         1                      Canned Soft Drink     $1.25
4607      1829         1                          Steak Burrito    $11.75
4608      1829         1                         Veggie Burrito    $11.25
4609      1829         1                      Canned Soft Drink     $1.25
4610      1830         1                          Steak Burrito    $11.75
4611      1830         1                         Veggie Burrito    $11.25
4612      1831         1                          Carnitas Bowl     $9.25
4613      1831         1                                  Chips     $2.15
4614      1831         1                          Bottled Water     $1.50
4615      1832         1                     Chicken Soft Tacos     $8.75
4616      1832         1                    Chips and Guacamole     $4.45
4617      1833         1                          Steak Burrito    $11.75
4618      1833         1                          Steak Burrito    $11.75
4619      1834         1                     Chicken Salad Bowl    $11.25
4620      1834         1                     Chicken Salad Bowl     $8.75
4621      1834         1                     Chicken Salad Bowl     $8.75

[4622 rows x 4 columns]

In [30]:
tab_data.head(3)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39

In [38]:
tab_data.drop('choice_description',axis=0,inplace=True)

In [35]:
tab_data.set_index('item_name')

                                       order_id  quantity item_price
item_name
Chips and Fresh Tomato Salsa                  1         1     $2.39
Izze                                          1         1     $3.39
Nantucket Nectar                              1         1     $3.39
Chips and Tomatillo-Green Chili Salsa         1         1     $2.39
Chicken Bowl                                  2         2    $16.98
Chicken Bowl                                  3         1    $10.98
Side of Chips                                 3         1     $1.69
Steak Burrito                                 4         1    $11.75
Steak Soft Tacos                              4         1     $9.25
Steak Burrito                                 5         1     $9.25
Chips and Guacamole                           5         1     $4.45
Chicken Crispy Tacos                          6         1     $8.75
Chicken Soft Tacos                            6         1     $8.75
Chicken Bowl                                  7         1    $11.25
Chips and Guacamole                           7         1     $4.45
Chips and Tomatillo-Green Chili Salsa         8         1     $2.39
Chicken Burrito                               8         1     $8.49
Chicken Burrito                               9         1     $8.49
Canned Soda                                   9         2     $2.18
Chicken Bowl                                 10         1     $8.75
Chips and Guacamole                          10         1     $4.45
Barbacoa Burrito                             11         1     $8.99
Nantucket Nectar                             11         1     $3.39
Chicken Burrito                              12         1    $10.98
Izze                                         12         1     $3.39
Chips and Fresh Tomato Salsa                 13         1     $2.39
Chicken Bowl                                 13         1     $8.49
Carnitas Burrito                             14         1     $8.99
Canned Soda                                  14         1     $1.09
Chicken Burrito                              15         1     $8.49
...                                         ...       ...        ...
Barbacoa Burrito                           1825         1    $11.75
Carnitas Bowl                              1825         1    $11.75
Barbacoa Bowl                              1825         1    $11.75
Chicken Bowl                               1826         1     $8.75
Chips and Guacamole                        1826         1     $4.45
Canned Soft Drink                          1826         1     $1.25
Bottled Water                              1826         1     $1.50
Chicken Bowl                               1827         1     $8.75
Chips and Guacamole                        1827         1     $4.45
Canned Soft Drink                          1827         1     $1.25
Barbacoa Burrito                           1827         1     $9.25
Barbacoa Burrito                           1827         1     $9.25
Chicken Bowl                               1828         1     $8.75
Chips and Guacamole                        1828         1     $4.45
Canned Soft Drink                          1828         1     $1.25
Steak Burrito                              1829         1    $11.75
Veggie Burrito                             1829         1    $11.25
Canned Soft Drink                          1829         1     $1.25
Steak Burrito                              1830         1    $11.75
Veggie Burrito                             1830         1    $11.25
Carnitas Bowl                              1831         1     $9.25
Chips                                      1831         1     $2.15
Bottled Water                              1831         1     $1.50
Chicken Soft Tacos                         1832         1     $8.75
Chips and Guacamole                        1832         1     $4.45
Steak Burrito                              1833         1    $11.75
Steak Burrito                              1833         1    $11.75
Chicken Salad Bowl                         1834         1    $11.25
Chicken Salad Bowl                         1834         1     $8.75
Chicken Salad Bowl                         1834         1     $8.75

[4622 rows x 3 columns]

In [36]:
tab_data.set_index('item_name',inplace=True)

In [37]:
tab_data.head(3)

                              order_id  quantity item_price
item_name
Chips and Fresh Tomato Salsa         1         1     $2.39
Izze                                 1         1     $3.39
Nantucket Nectar                     1         1     $3.39

In [40]:
dia_data=rs.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Classification/diabetes.csv")
dia_data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [44]:
dia_data.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [45]:
dia_data.shape

(768, 9)

In [46]:
dia_data.head(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1

In [48]:
dia_data.Outcome.unique()

array([1, 0], dtype=int64)

In [51]:
dia_data.Outcome.unique().sum()

1

In [53]:
dia_data[dia_data['Outcome']==1].count()

Pregnancies                 268
Glucose                     268
BloodPressure               268
SkinThickness               268
Insulin                     268
BMI                         268
DiabetesPedigreeFunction    268
Age                         268
Outcome                     268
dtype: int64

In [55]:
dia_data[dia_data['Outcome']==0].count()

Pregnancies                 500
Glucose                     500
BloodPressure               500
SkinThickness               500
Insulin                     500
BMI                         500
DiabetesPedigreeFunction    500
Age                         500
Outcome                     500
dtype: int64

In [58]:
tdata=rs.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Classification/titanic.csv")
tdata

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
tdata.columns

Index(['survived', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked'],
      dtype='object')

In [61]:
tdata=rs.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Datasets/master/Classification/titanic.csv")
tdata.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
tdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
survived    891 non-null int64
pclass      891 non-null int64
name        891 non-null object
sex         891 non-null object
age         714 non-null float64
sibsp       891 non-null int64
parch       891 non-null int64
ticket      891 non-null object
fare        891 non-null float64
cabin       204 non-null object
embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.6+ KB

In [63]:
tdata.isna().sum()

survived      0
pclass        0
name          0
sex           0
age         177
sibsp         0
parch         0
ticket        0
fare          0
cabin       687
embarked      2
dtype: int64

In [64]:
tdata['age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [65]:
tdata['age'].fillna(tdata['age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
5      29.699118
6      54.000000
7       2.000000
8      27.000000
9      14.000000
10      4.000000
11     58.000000
12     20.000000
13     39.000000
14     14.000000
15     55.000000
16      2.000000
17     29.699118
18     31.000000
19     29.699118
20     35.000000
21     34.000000
22     15.000000
23     28.000000
24      8.000000
25     38.000000
26     29.699118
27     19.000000
28     29.699118
29     29.699118
         ...
861    21.000000
862    48.000000
863    29.699118
864    24.000000
865    42.000000
866    27.000000
867    31.000000
868    29.699118
869     4.000000
870    26.000000
871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [67]:
tdata['cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [72]:
tdata.drop('cabin',axis=0,inplace=True)

ValueError: labels ['cabin'] not contained in axis

In [73]:
tdata[tdata['embarked']=='S'].count()

survived    644
pclass      644
name        644
sex         644
age         554
sibsp       644
parch       644
ticket      644
fare        644
embarked    644
dtype: int64

In [74]:
tdata[tdata['embarked']=='C'].count()

survived    168
pclass      168
name        168
sex         168
age         130
sibsp       168
parch       168
ticket      168
fare        168
embarked    168
dtype: int64

In [75]:
tdata[tdata['embarked']=='Q'].count()

survived    77
pclass      77
name        77
sex         77
age         28
sibsp       77
parch       77
ticket      77
fare        77
embarked    77
dtype: int64

In [77]:
tdata['embarked'].isna().sum()

2

In [78]:
tdata.isna().sum()

survived      0
pclass        0
name          0
sex           0
age         177
sibsp         0
parch         0
ticket        0
fare          0
embarked      2
dtype: int64

In [80]:
tdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
survived    891 non-null int64
pclass      891 non-null int64
name        891 non-null object
sex         891 non-null object
age         714 non-null float64
sibsp       891 non-null int64
parch       891 non-null int64
ticket      891 non-null object
fare        891 non-null float64
embarked    889 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 69.7+ KB

In [82]:
rs.get_dummies(tdata['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
5         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
26        0     1
27        0     1
28        1     0
29        0     1
..      ...   ...
861       0     1
862       1     0
863       1     0
864       0     1
865       1     0
866       1     0
867       0     1
868       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
878       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [83]:
tdata.sex

0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
861      male
862    female
863    female
864      male
865    female
866    female
867      male
868      male
869      male
870      male
871    female
872      male
873      male
874    female
875    female
876      male
877      male
878      male
879    female
880    female
881      male
882    female
883      male
884      male
885    female
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [84]:
from sklearn.preprocessing import LabelEncoder
lab=LabelEncoder()

In [90]:
tdata['sex']=lab.fit_transform(tdata['sex'])

In [91]:
tdata['embarked']=lab.fit_transform(tdata['embarked'])

TypeError: '<' not supported between instances of 'float' and 'str'

In [99]:
dict1={'students':['ram','ranga','mounika','madevi','madevi'],'sports':['cricket','basketball','tennis','badminton','badminton',],'subject':['python','vlsi','cn','c','c']}
a1=pd.DataFrame(dict1)
a1

       sports students subject
0     cricket      ram  python
1  basketball    ranga    vlsi
2      tennis  mounika      cn
3   badminton   madevi       c
4   badminton   madevi       c

In [100]:
dict1

{'sports': ['cricket', 'basketball', 'tennis', 'badminton', 'badminton'],
 'students': ['ram', 'ranga', 'mounika', 'madevi', 'madevi'],
 'subject': ['python', 'vlsi', 'cn', 'c', 'c']}

In [101]:
a1.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [102]:
a1[a1.duplicated()]

      sports students subject
4  badminton   madevi       c

In [103]:
a1.drop_duplicates(inplace)

       sports students subject
0     cricket      ram  python
1  basketball    ranga    vlsi
2      tennis  mounika      cn
3   badminton   madevi       c

In [104]:
a1

       sports students subject
0     cricket      ram  python
1  basketball    ranga    vlsi
2      tennis  mounika      cn
3   badminton   madevi       c
4   badminton   madevi       c

import matplotlib.pyplot as plt
list1=[1,1.2,1.3,2,1.3,2.1,6,7,8]
list2=[0,0.07,0.5,1.6,2,7,9,8,9.0]
plt.scatter(list1,list2)

In [4]:
import sklearn

## minmax scaler
it will scale all the data point in b|w 0 to 1
mimmax scaler formula
Xi - min(x)

In [6]:
a1=rs.read_csv("https://raw.githubusercontent.com/nagamounika5/Datasets/master/Advertisement.csv")
a1

NameError: name 'rs' is not defined

In [7]:
import pandas as rs

In [8]:
a1=rs.read_csv("https://raw.githubusercontent.com/nagamounika5/Datasets/master/Advertisement.csv")
a1

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
5             6    8.7   48.9       75.0    7.2
6             7   57.5   32.8       23.5   11.8
7             8  120.2   19.6       11.6   13.2
8             9    8.6    2.1        1.0    4.8
9            10  199.8    2.6       21.2   10.6
10           11   66.1    5.8       24.2    8.6
11           12  214.7   24.0        4.0   17.4
12           13   23.8   35.1       65.9    9.2
13           14   97.5    7.6        7.2    9.7
14           15  204.1   32.9       46.0   19.0
15           16  195.4   47.7       52.9   22.4
16           17   67.8   36.6      114.0   12.5
17           18  281.4   39.6       55.8   24.4
18           19   69.2   20.5       18.3   11.3
19           20  147.3   23.9       19.1   14.6
20           21  218.4   27.7       53.4   18.0
21           22  237.4    5.1       23.5   12.5
22           23   13.2   15.9       49.6    5.6
23           24  228.3   16.9       26.2   15.5
24           25   62.3   12.6       18.3    9.7
25           26  262.9    3.5       19.5   12.0
26           27  142.9   29.3       12.6   15.0
27           28  240.1   16.7       22.9   15.9
28           29  248.8   27.1       22.9   18.9
29           30   70.6   16.0       40.8   10.5
..          ...    ...    ...        ...    ...
170         171   50.0   11.6       18.4    8.4
171         172  164.5   20.9       47.4   14.5
172         173   19.6   20.1       17.0    7.6
173         174  168.4    7.1       12.8   11.7
174         175  222.4    3.4       13.1   11.5
175         176  276.9   48.9       41.8   27.0
176         177  248.4   30.2       20.3   20.2
177         178  170.2    7.8       35.2   11.7
178         179  276.7    2.3       23.7   11.8
179         180  165.6   10.0       17.6   12.6
180         181  156.6    2.6        8.3   10.5
181         182  218.5    5.4       27.4   12.2
182         183   56.2    5.7       29.7    8.7
183         184  287.6   43.0       71.8   26.2
184         185  253.8   21.3       30.0   17.6
185         186  205.0   45.1       19.6   22.6
186         187  139.5    2.1       26.6   10.3
187         188  191.1   28.7       18.2   17.3
188         189  286.0   13.9        3.7   15.9
189         190   18.7   12.1       23.4    6.7
190         191   39.5   41.1        5.8   10.8
191         192   75.5   10.8        6.0    9.9
192         193   17.2    4.1       31.6    5.9
193         194  166.8   42.0        3.6   19.6
194         195  149.7   35.6        6.0   17.3
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [17]:
a1.drop(['Unnamed:0'],axis=1,inplace=True)

ValueError: labels ['Unnamed:0'] not contained in axis

In [18]:
a1

     Unnamed: 0  newspaper  sales
0             1       69.2   22.1
1             2       45.1   10.4
2             3       69.3    9.3
3             4       58.5   18.5
4             5       58.4   12.9
5             6       75.0    7.2
6             7       23.5   11.8
7             8       11.6   13.2
8             9        1.0    4.8
9            10       21.2   10.6
10           11       24.2    8.6
11           12        4.0   17.4
12           13       65.9    9.2
13           14        7.2    9.7
14           15       46.0   19.0
15           16       52.9   22.4
16           17      114.0   12.5
17           18       55.8   24.4
18           19       18.3   11.3
19           20       19.1   14.6
20           21       53.4   18.0
21           22       23.5   12.5
22           23       49.6    5.6
23           24       26.2   15.5
24           25       18.3    9.7
25           26       19.5   12.0
26           27       12.6   15.0
27           28       22.9   15.9
28           29       22.9   18.9
29           30       40.8   10.5
..          ...        ...    ...
170         171       18.4    8.4
171         172       47.4   14.5
172         173       17.0    7.6
173         174       12.8   11.7
174         175       13.1   11.5
175         176       41.8   27.0
176         177       20.3   20.2
177         178       35.2   11.7
178         179       23.7   11.8
179         180       17.6   12.6
180         181        8.3   10.5
181         182       27.4   12.2
182         183       29.7    8.7
183         184       71.8   26.2
184         185       30.0   17.6
185         186       19.6   22.6
186         187       26.6   10.3
187         188       18.2   17.3
188         189        3.7   15.9
189         190       23.4    6.7
190         191        5.8   10.8
191         192        6.0    9.9
192         193       31.6    5.9
193         194        3.6   19.6
194         195        6.0   17.3
195         196       13.8    7.6
196         197        8.1    9.7
197         198        6.4   12.8
198         199       66.2   25.5
199         200        8.7   13.4

[200 rows x 3 columns]

In [19]:
a1.head()

   Unnamed: 0  newspaper  sales
0           1       69.2   22.1
1           2       45.1   10.4
2           3       69.3    9.3
3           4       58.5   18.5
4           5       58.4   12.9

In [22]:
print(a1['newspaper'].min())
print(a1['newspaper'].max())

0.3
114.0